*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul,
ol {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	color: var(--color-black);
}

input:focus,
textarea:focus,
button:focus {
	outline: none;
	box-shadow: none;
}

html,
body {
	min-height: 100% !important;
	height: 100%;
	padding: 0;
	margin: 0;
}

html {
	font-size: 10px;
}

body {
	font-size: 1.6rem;
	font-family: 'Work Sans', sans-serif;
	line-height: 1.5;
	font-weight: 400;
	overflow-x: hidden;
}

img {
	max-width: 100%;
}

img,
svg {
	vertical-align: middle;
}

.container {
	max-width: 117rem;
	margin: 0 auto;
	padding: 0 2rem;
}

button {
	font-size: 1.3rem;
	font-family: 'Space Mono', sans-serif;
	padding: 1rem 2.2rem;
	font-weight: 400;
	display: inline-flex;
	align-items: center;
	border-radius: 3rem;
	position: relative;
	cursor: pointer;
	transition: 0.3s;
	z-index: 1;
	overflow: hidden;
	gap: 1rem;
}

button.primary {
	color: var(--color-light);
	background: var(--color-primary-1);
	border: 1px solid var(--color-primary-1);
}

button.primary:hover {
	box-shadow: 0 0 2rem 0.8rem var(--color-primary-1);
}

button.secondary {
	background: var(--color-primary-2);
	border: 1px solid var(--color-primary-2);
	color: var(--color-primary);
}

button.secondary:hover {
	box-shadow: 0 0 2rem 0.8rem var(--color-primary-2);
}

button.tertiary {
	background: var(--color-dark-1);
	border: 1px solid var(--color-dark-1);
	color: var(--color-light);
}

button.tertiary:hover {
	box-shadow: 0 0 2rem 0.8rem var(--color-dark-1);
}

button.text {
	background: none;
	border: none;
	font-family: 'Work Sans', sans-serif;
	font-size: 1.35rem;
	padding: 0;
	margin: 0;
	text-decoration: underline;
}

h1 {
	font-size: 3rem;
}

h4 {
	font-size: 1rem;
}

/* Forms */
.input-group {
	padding-bottom: var(--spacing-2);
}

.input-group:first-child {
	padding-top: var(--spacing-2);
}

[data-fs-label] {
	width: 100%;
	margin-top: var(--spacing-1);
	color: var(--color-emperor);
	font-size: 1.2rem;
	padding-bottom: calc(var(--spacing-1) / 2);
}

[data-fs-control] {
	display: block;
	border-radius: 0.5rem;
	font-size: 1.3rem;
	width: 100%;
	border: 1px solid var(--color-input-border);
	padding: 0.7rem 1.5rem;
	margin-left: calc(0.1rem * -1);
}

[data-fs-error],
[data-fs-field-error] {
	color: var(--color-error);
}

[data-fs-error] {
	font-size: 1.3rem;
}

@media (--md) {
	.container {
		padding: 0 1.5rem;
	}
}

@media (--xl) {
	.container {
		max-width: 155rem;
	}

	button {
		font-size: 1.8rem;
		padding: 1.3rem 2.6rem;
	}
}
